Memoirable: Docs: GoogleAuthStore
Module: "stores/gAuthStore"
Class GoogleAuthStore
Hierarchy
BaseStore<IAuth>
GoogleAuthStore
Index
Constructors
constructor
Properties
_changeToken
_cleanStateFn
_clientId
_dispatcher
_emitter
_onDispatch
_scopes
_state
callback
currentFileId
currentFileObj
currentFolderIdInUse
dispatchToken
selectedDate
Methods
_addNewEntry
_authorize
_createFolder
_createFolderIfNotExistent
_createInitialFolderStructure
_createOrUpdateFile
_getFileContents
_getFilesByDate
_getFolderId
_getProfileInfo
_getSelectedDate
_insertOrUpdateFile
_invokeOnDispatch
_isFileExistent
_requestForFolderGoogleDrive
_setSelectedDate
addChangeListener
cleanState
emitChange
getState
removeChangeListener
Object literals
folderIds
Constructors
constructor
new GoogleAuthStore(dispatcher: Dispatcher<AppEvent>): GoogleAuthStore
Overrides BaseStore.constructor
Parameters
dispatcher: Dispatcher<AppEvent>
Returns GoogleAuthStore
Properties
_changeToken
_changeToken: string
Inherited from BaseStore._changeToken
Protected _cleanStateFn
_cleanStateFn: function
Inherited from BaseStore._cleanStateFn
Type declaration
(): IAuth
Returns IAuth
_clientId
_clientId: string = "797749045300-48asg0koqf5aa9npc40kmch9r754dl87.apps.googleusercontent.com"
_dispatcher
_dispatcher: Dispatcher<AppEvent>
Inherited from BaseStore._dispatcher
_emitter
_emitter: EventEmitter
Inherited from BaseStore._emitter
Protected _onDispatch
_onDispatch: function
Inherited from BaseStore._onDispatch
Type declaration
(event: AppEvent): void
Parameters
event: AppEvent
Returns void
_scopes
_scopes: Array<string> = ['https://www.googleapis.com/auth/drive.appdata', 'https://www.googleapis.com/auth/plus.me']
_state
_state: IAuth
Inherited from BaseStore._state
callback
callback: function
Type declaration
(): void
Returns void
currentFileId
currentFileId: string = ""
currentFileObj
currentFileObj: any
currentFolderIdInUse
currentFolderIdInUse: string
dispatchToken
dispatchToken: string
Inherited from BaseStore.dispatchToken
selectedDate
selectedDate: Date = new Date()
Methods
_addNewEntry
_addNewEntry(folderId: any, callback: any): void
Parameters
folderId: any
callback: any
Returns void
_authorize
_authorize(immediate: boolean, event: AppEvent): void
Parameters
immediate: boolean
event: AppEvent
Returns void
_createFolder
_createFolder(data: any): any
Parameters
data: any
Returns any
_createFolderIfNotExistent
_createFolderIfNotExistent(data: any): void
Parameters
data: any
Returns void
_createInitialFolderStructure
_createInitialFolderStructure(event: AppEvent, folderIds: any): void
Parameters
event: AppEvent
folderIds: any
Returns void
_createOrUpdateFile
_createOrUpdateFile(parentId: any, parentName: any, data: any, count: any, key: any, callback?: any): void
Parameters
parentId: any
parentName: any
data: any
count: any
key: any
Optional callback: any
Returns void
_getFileContents
_getFileContents(id: any): object
Parameters
id: any
Returns object
execute: function
execute(callback: function): void
Parameters
callback: function
(data: IResponse<IFile>, original: string): void
Parameters
data: IResponse<IFile>
original: string
Returns void
Returns void
then: function
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): Thenable<U>
Parameters
response: IPromiseResponse<IFile>
Returns Thenable<U>
Optional onRejected: function
(reason: IPromiseErrorResponse): Thenable<U>
Parameters
reason: IPromiseErrorResponse
Returns Thenable<U>
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): Thenable<U>
Parameters
response: IPromiseResponse<IFile>
Returns Thenable<U>
Optional onRejected: function
(reason: IPromiseErrorResponse): U
Parameters
reason: IPromiseErrorResponse
Returns U
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): Thenable<U>
Parameters
response: IPromiseResponse<IFile>
Returns Thenable<U>
Optional onRejected: function
(reason: IPromiseErrorResponse): void
Parameters
reason: IPromiseErrorResponse
Returns void
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): U
Parameters
response: IPromiseResponse<IFile>
Returns U
Optional onRejected: function
(reason: IPromiseErrorResponse): Thenable<U>
Parameters
reason: IPromiseErrorResponse
Returns Thenable<U>
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): U
Parameters
response: IPromiseResponse<IFile>
Returns U
Optional onRejected: function
(reason: IPromiseErrorResponse): U
Parameters
reason: IPromiseErrorResponse
Returns U
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): U
Parameters
response: IPromiseResponse<IFile>
Returns U
Optional onRejected: function
(reason: IPromiseErrorResponse): void
Parameters
reason: IPromiseErrorResponse
Returns void
Returns Thenable<U>
_getFilesByDate
_getFilesByDate(event: any): void
Parameters
event: any
Returns void
_getFolderId
_getFolderId(): string
Returns string
_getProfileInfo
_getProfileInfo(event: AppEvent): void
Parameters
event: AppEvent
Returns void
_getSelectedDate
_getSelectedDate(): Date
Returns Date
_insertOrUpdateFile
_insertOrUpdateFile(fileData: any, folderId?: any, filename?: any, key?: any, callback?: any, fileId?: any): void
Parameters
fileData: any
Optional folderId: any
Optional filename: any
Optional key: any
Optional callback: any
Optional fileId: any
Returns void
_invokeOnDispatch
_invokeOnDispatch(event: AppEvent): void
Inherited from BaseStore._invokeOnDispatch
Parameters
event: AppEvent
Returns void
_isFileExistent
_isFileExistent(name: string, parent: any, callback: any): void
Parameters
name: string
parent: any
callback: any
Returns void
_requestForFolderGoogleDrive
_requestForFolderGoogleDrive(data: any): any
Parameters
data: any
Returns any
_setSelectedDate
_setSelectedDate(event: any): void
Parameters
event: any
Returns void
addChangeListener
addChangeListener(changeEvent: string, callback: function): EventSubscription
Inherited from BaseStore.addChangeListener
Parameters
changeEvent: string
callback: function
(): void
Returns void
Returns EventSubscription
cleanState
cleanState(): void
Inherited from BaseStore.cleanState
Returns void
emitChange
emitChange(): void
Inherited from BaseStore.emitChange
Is idempotent per dispatched event
Returns void
getState
getState(): TState
Inherited from BaseStore.getState
Returns TState
removeChangeListener
removeChangeListener(evtSubs: EventSubscription): void
Inherited from BaseStore.removeChangeListener
Parameters
evtSubs: EventSubscription
Returns void
Object literals
folderIds
folderIds: object
Entries
Entries: string = ""
Memoirable
Memoirable: string = ""
currentFolderId
currentFolderId: string = ""
