Memoirable: Docs: Markdown
Module: "components/markdown"
Class Markdown
Hierarchy
Component<object, IMarkdowState>
Markdown
Implements
ComponentLifecycle<object, IMarkdowState>
Index
Constructors
constructor
Properties
_listenerToken
context
files
focusCount
initialFileValue
props
refs
state
valueBefore
valueWhileSaving
Methods
_checkTriggerShouldHappenOrNot
_navigateBack
changeStyle
componentDidMount
forceUpdate
newEntry
render
setState
Constructors
constructor
new Markdown(props: any): Markdown
Overrides Component.__constructor
Parameters
props: any
Returns Markdown
Properties
_listenerToken
_listenerToken: EventSubscription
context
context: object
Inherited from Component.context
Type declaration
files
files: any
focusCount
focusCount: number = 0
initialFileValue
initialFileValue: string
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: IMarkdowState
Inherited from Component.state
valueBefore
valueBefore: string
valueWhileSaving
valueWhileSaving: string = ""
Methods
_checkTriggerShouldHappenOrNot
_checkTriggerShouldHappenOrNot(val: any): void
description
Checks whether to save the current file or not
Parameters
val: any
Returns void
_navigateBack
_navigateBack(): void
description
Handles the back functionality of browser
Returns void
changeStyle
changeStyle(changeDelimiter: string, editor: ace.Editor): void
description
changes the selected text based on action such as BOLD, ITALICS, UNDERLINE
Parameters
changeDelimiter: string
editor: ace.Editor
Returns void
componentDidMount
componentDidMount(): void
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callback: function
(): any
Returns any
Returns void
newEntry
newEntry(): void
description
Adds a new entry: makes the editor blank and relevant changes
Returns void
render
render(): Element
Overrides Component.render
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: IMarkdowState, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: IMarkdowState, props: object): IMarkdowState
Parameters
prevState: IMarkdowState
props: object
Returns IMarkdowState
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: IMarkdowState
Optional callback: function
(): any
Returns any
Returns void
