Memoirable: Docs: Calendar
Module: "components/calendar"
Class Calendar
Hierarchy
Component<ICalendarDate, object>
Calendar
Implements
ComponentLifecycle<ICalendarDate, object>
Index
Constructors
constructor
Properties
_listenerToken
context
count
props
refs
rowArray
selectedDate
state
toggledClass
Methods
componentWillMount
forceUpdate
handleClick
populateValuesByMonth
render
resetMonthArray
setState
shouldComponentUpdate
toggleClass
Object literals
monthArray
Constructors
constructor
new Calendar(props: any): Calendar
Overrides Component.__constructor
Parameters
props: any
Returns Calendar
Properties
_listenerToken
_listenerToken: EventSubscription
context
context: object
Inherited from Component.context
Type declaration
count
count: number = 0
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
rowArray
rowArray: Array<string> = ['row1','row2','row3','row4','row5','row6']
selectedDate
selectedDate: any
state
state: object
Inherited from Component.state
Type declaration
toggledClass
toggledClass: string = "hide-header-menu"
Methods
componentWillMount
componentWillMount(): void
description
populate the month array using the month and year as input
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callback: function
(): any
Returns any
Returns void
handleClick
handleClick(date: any): void
description
Click handler for the selected date
Parameters
date: any
Returns void
populateValuesByMonth
populateValuesByMonth(monthNum: any, year: any, monthArray: any): void
description
Creates the month array for the given month and year
Parameters
monthNum: any
: given month number (0-11)
year: any
: refers to the year value
monthArray: any
: refers to the month Array
Returns void
render
render(): Element
Overrides Component.render
Returns Element
resetMonthArray
resetMonthArray(month: any): void
description
reset month array to initial values
Parameters
month: any
Returns void
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: ICalendarDate): object
Parameters
prevState: object
props: ICalendarDate
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: any, nextState: any): boolean
description
checks whether the calendar component should update on not based on the selected date also based on the month and the year
Parameters
nextProps: any
nextState: any
Returns boolean
toggleClass
toggleClass(): void
description
Toggles the class and sets state
Returns void
Object literals
monthArray
monthArray: object
row1
row1: Array<undefined> = []
row2
row2: Array<undefined> = []
row3
row3: Array<undefined> = []
row4
row4: Array<undefined> = []
row5
row5: Array<undefined> = []
row6
row6: Array<undefined> = []
