Memoirable: Docs: Entries
Module: "components/entries"
Class Entries
Hierarchy
Component<IEntries, IEntriesState>
Entries
Implements
ComponentLifecycle<IEntries, IEntriesState>
Index
Constructors
constructor
Properties
_currentClass
_displayInitialHeader
_listenerToken
_listenerTokenDateChanged
_stopPropagation
context
props
refs
state
Methods
componentDidMount
componentWillMount
entryClicked
fetchFiles
forceUpdate
handleClickEntries
render
setState
Object literals
selectedFile
Constructors
constructor
new Entries(props: any): Entries
Overrides Component.__constructor
Parameters
props: any
Returns Entries
Properties
_currentClass
_currentClass: string = "hide-entries"
_displayInitialHeader
_displayInitialHeader: string = "show-initial-header"
_listenerToken
_listenerToken: EventSubscription
_listenerTokenDateChanged
_listenerTokenDateChanged: EventSubscription
_stopPropagation
_stopPropagation: boolean = false
context
context: object
Inherited from Component.context
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: IEntriesState
Inherited from Component.state
Methods
componentDidMount
componentDidMount(): void
description
Handles functionality when componentDidMount
Returns void
componentWillMount
componentWillMount(): void
description
Handles functionality when the componentWillMount
Returns void
entryClicked
entryClicked(obj: any): void
description
Handles the click of a particular entry
Parameters
obj: any
Returns void
fetchFiles
fetchFiles(trigger: any, dateGiven?: any): void
description
Fetches files for the selected date
Parameters
trigger: any
Optional dateGiven: any
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callback: function
(): any
Returns any
Returns void
handleClickEntries
handleClickEntries(): void
description
Handles the click of entries
Returns void
render
render(): Element
Overrides Component.render
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: IEntriesState, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: IEntriesState, props: IEntries): IEntriesState
Parameters
prevState: IEntriesState
props: IEntries
Returns IEntriesState
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: IEntriesState
Optional callback: function
(): any
Returns any
Returns void
Object literals
selectedFile
selectedFile: object
name
name: string = ""
