Memoirable: Docs: GoogleAuthStore
Module: "stores/gAuthStore"
Class GoogleAuthStore
Hierarchy
BaseStore<IAuth>
GoogleAuthStore
Index
Constructors
constructor
Properties
_changeToken
_cleanStateFn
_clientId
_dispatcher
_emitter
_onDispatch
_scopes
_state
callback
currentFileId
currentFileObj
currentFolderIdInUse
dispatchToken
selectedDate
Methods
_authorize
_createInitialFolderStructure
_createOrUpdateFile
_getFileContents
_getFilesByDate
_getProfileInfo
_getSelectedDate
_insertOrUpdateFile
_invokeOnDispatch
_requestForFolderGoogleDrive
_setSelectedDate
addChangeListener
cleanState
emitChange
getState
removeChangeListener
Object literals
folderIds
Constructors
constructor
new GoogleAuthStore(dispatcher: Dispatcher<AppEvent>): GoogleAuthStore
Overrides BaseStore.constructor
Parameters
dispatcher: Dispatcher<AppEvent>
Returns GoogleAuthStore
Properties
_changeToken
_changeToken: string
Inherited from BaseStore._changeToken
Protected _cleanStateFn
_cleanStateFn: function
Inherited from BaseStore._cleanStateFn
Type declaration
(): IAuth
Returns IAuth
_clientId
_clientId: string = AppConstants.gAuthDetails.clientId
_dispatcher
_dispatcher: Dispatcher<AppEvent>
Inherited from BaseStore._dispatcher
_emitter
_emitter: EventEmitter
Inherited from BaseStore._emitter
Protected _onDispatch
_onDispatch: function
Inherited from BaseStore._onDispatch
Type declaration
(event: AppEvent): void
Parameters
event: AppEvent
Returns void
_scopes
_scopes: Array<string> = AppConstants.gAuthDetails.scopes
_state
_state: IAuth
Inherited from BaseStore._state
callback
callback: function
Type declaration
(): void
Returns void
currentFileId
currentFileId: string = ""
currentFileObj
currentFileObj: any
currentFolderIdInUse
currentFolderIdInUse: string
dispatchToken
dispatchToken: string
Inherited from BaseStore.dispatchToken
selectedDate
selectedDate: Date = new Date()
Methods
_authorize
_authorize(immediate: boolean, event: AppEvent): void
description
Authorizes the user using the google API
Parameters
immediate: boolean
: boolean
event: AppEvent
: refers to the event object
Returns void
_createInitialFolderStructure
_createInitialFolderStructure(event: AppEvent, folderIds: any): void
description
Creates the initial structure if not present
Parameters
event: AppEvent
: refers to the event object
folderIds: any
: refers to the folderIds object
Returns void
_createOrUpdateFile
_createOrUpdateFile(parentId: any, data: any, callback?: any, selectedDate?: any): void
description
Creates the parameters and cleans them for the subsequent insert function
Parameters
parentId: any
: Id of the parent folder Id
data: any
: data string to be saved
Optional callback: any
: callback function if any
Optional selectedDate: any
: current date in use if any
Returns void
_getFileContents
_getFileContents(id: any): object
description
Sets the current selected date and emits the change
Parameters
id: any
: refers to the id of the file
Returns object
Promise of the google API request
execute: function
execute(callback: function): void
Parameters
callback: function
(data: IResponse<IFile>, original: string): void
Parameters
data: IResponse<IFile>
original: string
Returns void
Returns void
then: function
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
then<U>(onFulfilled: function, onRejected?: function): Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): Thenable<U>
Parameters
response: IPromiseResponse<IFile>
Returns Thenable<U>
Optional onRejected: function
(reason: IPromiseErrorResponse): Thenable<U>
Parameters
reason: IPromiseErrorResponse
Returns Thenable<U>
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): Thenable<U>
Parameters
response: IPromiseResponse<IFile>
Returns Thenable<U>
Optional onRejected: function
(reason: IPromiseErrorResponse): U
Parameters
reason: IPromiseErrorResponse
Returns U
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): Thenable<U>
Parameters
response: IPromiseResponse<IFile>
Returns Thenable<U>
Optional onRejected: function
(reason: IPromiseErrorResponse): void
Parameters
reason: IPromiseErrorResponse
Returns void
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): U
Parameters
response: IPromiseResponse<IFile>
Returns U
Optional onRejected: function
(reason: IPromiseErrorResponse): Thenable<U>
Parameters
reason: IPromiseErrorResponse
Returns Thenable<U>
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): U
Parameters
response: IPromiseResponse<IFile>
Returns U
Optional onRejected: function
(reason: IPromiseErrorResponse): U
Parameters
reason: IPromiseErrorResponse
Returns U
Returns Thenable<U>
Type parameters
U
Parameters
onFulfilled: function
(response: IPromiseResponse<IFile>): U
Parameters
response: IPromiseResponse<IFile>
Returns U
Optional onRejected: function
(reason: IPromiseErrorResponse): void
Parameters
reason: IPromiseErrorResponse
Returns void
Returns Thenable<U>
_getFilesByDate
_getFilesByDate(event: any): void
description
Gets files for the selected date
Parameters
event: any
: refers to the id of the file with payLoad of date and callback
Returns void
_getProfileInfo
_getProfileInfo(event: AppEvent): void
description
Fetches the user details
Parameters
event: AppEvent
: refers to the event object
Returns void
_getSelectedDate
_getSelectedDate(): Date
description
Gets the current selected date
Returns Date
_insertOrUpdateFile
_insertOrUpdateFile(fileData: any, folderId?: any, filename?: any, key?: any, callback?: any, fileId?: any): void
description
Inserts or updates the file
Parameters
fileData: any
: File Object
Optional folderId: any
: id of the parent folder
Optional filename: any
: name of the file to be saved
Optional key: any
: whether to create or update the file
Optional callback: any
: callback function if any
Optional fileId: any
: used in case of update
Returns void
_invokeOnDispatch
_invokeOnDispatch(event: AppEvent): void
Inherited from BaseStore._invokeOnDispatch
Parameters
event: AppEvent
Returns void
_requestForFolderGoogleDrive
_requestForFolderGoogleDrive(data: any): any
description
Creates and promise of the google API request
Parameters
data: any
: refers to the data object
Returns any
Promise of the google API request
_setSelectedDate
_setSelectedDate(event: any): void
description
Sets the current selected date and emits the change
Parameters
event: any
: refers to the event object
Returns void
addChangeListener
addChangeListener(changeEvent: string, callback: function): EventSubscription
Inherited from BaseStore.addChangeListener
Parameters
changeEvent: string
callback: function
(): void
Returns void
Returns EventSubscription
cleanState
cleanState(): void
Inherited from BaseStore.cleanState
Returns void
emitChange
emitChange(): void
Inherited from BaseStore.emitChange
Is idempotent per dispatched event
Returns void
getState
getState(): TState
Inherited from BaseStore.getState
Returns TState
removeChangeListener
removeChangeListener(evtSubs: EventSubscription): void
Inherited from BaseStore.removeChangeListener
Parameters
evtSubs: EventSubscription
Returns void
Object literals
folderIds
folderIds: object
Entries
Entries: string = ""
Memoirable
Memoirable: string = ""
currentFolderId
currentFolderId: string = ""
