Memoirable: Docs: BaseStore
Module: "stores/baseStore"
Class BaseStore<TState>
Type parameters
TState
Hierarchy
BaseStore
GoogleAuthStore
Index
Constructors
constructor
Properties
_changeToken
_cleanStateFn
_dispatcher
_emitter
_onDispatch
_state
dispatchToken
Methods
_invokeOnDispatch
addChangeListener
cleanState
emitChange
getState
removeChangeListener
Constructors
constructor
new BaseStore(dispatcher: Dispatcher<AppEvent>, _onDispatch: function, _cleanStateFn: function): BaseStore
Parameters
dispatcher: Dispatcher<AppEvent>
_onDispatch: function
(event: AppEvent): void
Parameters
event: AppEvent
Returns void
_cleanStateFn: function
(): TState
Returns TState
Returns BaseStore
Properties
_changeToken
_changeToken: string
Protected _cleanStateFn
_cleanStateFn: function
Type declaration
(): TState
Returns TState
_dispatcher
_dispatcher: Dispatcher<AppEvent>
_emitter
_emitter: EventEmitter
Protected _onDispatch
_onDispatch: function
Type declaration
(event: AppEvent): void
Parameters
event: AppEvent
Returns void
_state
_state: TState
dispatchToken
dispatchToken: string
Methods
_invokeOnDispatch
_invokeOnDispatch(event: AppEvent): void
Parameters
event: AppEvent
Returns void
addChangeListener
addChangeListener(changeEvent: string, callback: function): EventSubscription
Parameters
changeEvent: string
callback: function
(): void
Returns void
Returns EventSubscription
cleanState
cleanState(): void
Returns void
emitChange
emitChange(): void
Is idempotent per dispatched event
Returns void
getState
getState(): TState
Returns TState
removeChangeListener
removeChangeListener(evtSubs: EventSubscription): void
Parameters
evtSubs: EventSubscription
Returns void
