Memoirable: Docs: "actions/authActions"
External module "actions/authActions"
Index
Functions
authorize
calendarDateChanged
createInitialFolderStructure
getFilesForSelectedDate
getParticularFile
saveFile
updateProfileInfo
Functions
authorize
authorize(payload?: object): void
Parameters
Optional payload: object
provider: string
Returns void
calendarDateChanged
calendarDateChanged(payload?: any): void
Parameters
Optional payload: any
Returns void
createInitialFolderStructure
createInitialFolderStructure(payload?: any): void
Parameters
Optional payload: any
Returns void
getFilesForSelectedDate
getFilesForSelectedDate(payload?: any): void
Parameters
Optional payload: any
Returns void
getParticularFile
getParticularFile(payload?: any): void
Parameters
Optional payload: any
Returns void
saveFile
saveFile(payload?: any): void
Parameters
Optional payload: any
Returns void
updateProfileInfo
updateProfileInfo(payload?: object): void
Parameters
Optional payload: object
provider: string
Returns void
