Memoirable: Docs: "actions/types"
External module "actions/types"
Index
Object literals
AuthActionTypes
EditorActionTypes
LoadEntriesActionTypes
LoadingActionTypes
ProviderTypes
Object literals
AuthActionTypes
AuthActionTypes: object
ADD_NEW_ENTRY
ADD_NEW_ENTRY: string = "entry.add"
AUTH_GET_PROFILE
AUTH_GET_PROFILE: string = "auth.getProfile"
AUTH_INITIALIZE
AUTH_INITIALIZE: string = "auth.initialize"
CALENDAR_DATE_CHANGED
CALENDAR_DATE_CHANGED: string = "calendar.changedDate"
FETCH_FILES_FOR_DATE
FETCH_FILES_FOR_DATE: string = "files.selectedDate"
FETCH_PARTICULAR_FILE
FETCH_PARTICULAR_FILE: string = "files.fetchFile"
GOOGLE_CREATE_INITIAL_FOLDERS
GOOGLE_CREATE_INITIAL_FOLDERS: string = "google.initialFolders"
SAVE_FILE
SAVE_FILE: string = "file.save"
SELECTED_FILE
SELECTED_FILE: string = "file.selected"
EditorActionTypes
EditorActionTypes: object
BOLD
BOLD: string = "bold"
ITALICS
ITALICS: string = "italics"
LIST
LIST: string = "list"
QUOTE
QUOTE: string = "quote"
UNDERLINE
UNDERLINE: string = "underline"
LoadEntriesActionTypes
LoadEntriesActionTypes: object
GET_ENTRIES
GET_ENTRIES: string = "entries.get"
LoadingActionTypes
LoadingActionTypes: object
HIDE_LOADER
HIDE_LOADER: string = "loader.hide"
SHOW_LOADER
SHOW_LOADER: string = "loader.show"
ProviderTypes
ProviderTypes: object
DROPBOX
DROPBOX: string = "dropbox"
GOOGLE
GOOGLE: string = "google"
LOCALDRIVE
LOCALDRIVE: string = "localdrive"
ONEDRIVE
ONEDRIVE: string = "onedrive"
